<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Smoothed D3.js Radar Chart</title>


		<!-- Google fonts -->
		<!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'> -->
		<!-- local run -->
		<link href='http://localhost:3000/libs/css.css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='http://localhost:3000/libs/css.css?family=Raleway' rel='stylesheet' type='text/css'>
		
		<!-- D3.js -->
		<script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
		<!-- local run -->
		<!-- <script src="libs/d3.v5.min.js" charset="utf-8"></script> -->
		
		<script src="surveyData.js"></script>
		<script src="libs/d3-legend-min.js" charset="utf-8"></script>
		
		<style>
			body {
				font-family: 'Open Sans', sans-serif;
				font-size: 11px;
				font-weight: 300;
				fill: #242424;
				text-align: center;
				cursor: default;
			}
			
			.legend {
				font-family: 'Raleway', sans-serif;
				fill: #333333;
			}
			
			.tooltip {
				fill: #333333;
				font-size: 14pt;
				font-weight: "bold";
			}

			.outerLabelText {
				stroke: #fff;
				font-size: 20px;
			}

			.arcthing {
				fill: green;
				background-color: green;
				font-weight: "bold";
			}

			.plottitle {
				font-size: 16pt;
				fill: black;
			}

			/* control multiple svg layout */
			svg {
				/* border: solid 1px black; */
				display: block;
				margin-left: 10px;
			}

			/* radar plot */
			svg:nth-child(1) {
				/* border: solid 1px blue; */
				float:left;
			}

			/* entity legend */
			svg:nth-child(2) {
				/* border: solid 1px red; */
				float:left;
			}
			
			/* org legend */
			svg:nth-child(3) {
				/* border: solid 1px green; */
				float:left;
			}

			div {
				/* width: 1400px; */
				overflow: auto;
			} 

			/* legend styling */
			.legendTitle {
				padding-bottom: 20px;
				font-size: 14pt;
			}

			.label {
				font-size: 10pt;
			}


		</style>
	
	</head>
	<body>

		<div class="radarChart row"></div>

		<script src="radarChart.js"></script>	
		<script>
      
      /* Radar chart design created by Ethan Wilansky & Tomek Stojecki for Arrowhead Labs */
      
			////////////////////////////////////////////////////////////// 
			//////////////////////// Set-Up ////////////////////////////// 
			////////////////////////////////////////////////////////////// 

			const margin = {top: 120, right: 100, bottom: 100, left: 100},
				width = Math.min(700, window.innerWidth) - margin.left - margin.right,
				height = Math.min(width, window.innerHeight - margin.top - margin.bottom);
					
			////////////////////////////////////////////////////////////// 
			////////////////////////// Data ////////////////////////////// 
			////////////////////////////////////////////////////////////// 
			
			// var identities = [
			// 	[
			// 		{name: "John Doe"},
			// 		{organization: "Org01"}
			// 	],
			// 	[
			// 		{name: "Jane Doe"},
			// 		{organization: "Org01"}
			// 	]
			// ];	

			////////////////////////////////////////////////////////////// 
			//////////////////// Draw the Chart ////////////////////////// 
			////////////////////////////////////////////////////////////// 

			const color = d3.scaleOrdinal(d3.schemeCategory10)
			// var color = d3.scaleOrdinal(["#5eb659","#b3b343","#c75a8c","#6585cc","#d24b3d","#4db5a4","#b76a52","#667d38","#cf8f41","#a361c7"]);
				
			const radarChartOptions = {
			  w: width,
			  h: height,
			  margin: margin,
			  maxValue: 5,
			  levels: 6,
			  roundStrokes: false,
			  color: color,
			  opacityArea: 0,
			  strokeWidth: 2,
			  chartTitle: 'DevOps Health Radar',
			  useFacade: true
			};

			const surveyTitle = 'DevOps Health Radar Survey';
			let schemaPages, surveyResponses;
			useFacade = radarChartOptions.useFacade;
			let data = [];
			let identity = [];

			if (useFacade) {
				const uri = 'http://localhost:3000/test/data';
				loadFile(uri, 'schema.json')
					.then(schema => {
						schemaPages = schema;
						return loadFile(uri,'responses.json')
					})
					.then(responses => {
						surveyResponses = responses;
					})
					.then(() => {
						for(let response of surveyResponses) {
							data.push(constructScores(schemaPages, response));
							identity.push(constructIdentities(schemaPages, response));
						}
					})
					.finally(() => {
						RadarChart(".radarChart", data, radarChartOptions);
					});
			} else {
				getSurveySchemaIdByTitle(surveyTitle)
					.then(id => {
						schemaId = id;
						return getSurveySchemaPagesById(schemaId)
					})
					.then(schema => {
						schemaPages = schema;
						return getSurveyResponses(schemaId);
					})
					.then(responses => {
						surveyResponses = responses;
					})
					.then(() => {
						for(let response of surveyResponses) {
							data.push(constructScores(schemaPages, response));
						}
					})
					.finally(() => {
						RadarChart(".radarChart", data, radarChartOptions);
					})
					.catch(error => console.error(error));
    		}
		</script>
	</body>
</html>
